<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>My Old Kentucky Home</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

  <h1 id="title">My Old Kentucky Home</h1>

  <video src="https://www.cs.tufts.edu/comp/20/my_old_kentucky_home.mp4" id="music_video" controls></video>
  <div id="lyrics"></div>

  <script>
  /* setup lyrics and images */
  var lyricsDiv = document.getElementById("lyrics");
  var para = document.createElement("p");
  var node = document.createTextNode("");
  para.appendChild(node);
  lyricsDiv.appendChild(para);

  var img = new Image();
  img.onload = function() {
    lyricsDiv.appendChild(img);
  };

  lyrics = ["The sun shines bright in My Old Kentucky Home"];
  lyrics.push("Tis summer, the people are gay");
  lyrics.push("The corn-top\'s ripe and the meadow\'s in the bloom");
  lyrics.push("While the birds make music all the day");
  lyrics.push("The young folks roll on the little cabin floor");
  lyrics.push("All merry\, all happy and bright");
  lyrics.push("By \'n\' by hard times comes a knocking at the door");
  lyrics.push("Then My Old Kentucky Home, good night!");
  /*Chorus*/
  lyrics.push("Weep no more my lady");
  lyrics.push("Oh weep no more today");
  lyrics.push("We will sing one song, For My Old Kentucky Home");
  lyrics.push("For My Old Kentucky Home, far away");

  var v = document.getElementsByTagName("video")[0];
  var endTime;
  var sectionTimeInterval;
  lyricStartTime = 8;
  v.addEventListener("loadeddata", function() {
    endTime = this.duration;
    sectionTimeInterval = Math.floor((endTime - lyricStartTime)/lyrics.length);
  });

  v.addEventListener("timeupdate", function() {updateText(this);});

  function updateText(vid) {
      if (vid.currentTime >= lyricStartTime) {
        currentLine = Math.floor((vid.currentTime - lyricStartTime)/sectionTimeInterval);
        node.nodeValue = lyrics[currentLine];
    }
  }
  </script>
</body>
</html>
